{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {  
    "CString": "Host=localhost;Database=test;Port=5432;Username=postgres;Password=postgres;Timeout=300"
  },
  "AllowedHosts": "*"
}
